package pages

import (
    "fmt"
    "github.com/KenShabby/run_plan_generator/internal/db"
    "github.com/KenShabby/run_plan_generator/internal/models"
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
)

templ ActivityFormContent(planned db.RunDay, rpeOptions []struct{ Value int; Label string }, username string) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Log Run</h1>
        <button class="secondary" onclick="history.back()">← Back</button>
    </div>

    <div style="max-width: 560px;">
        <article>
            <header><strong>What actually happened?</strong></header>
            <form method="POST" action="/activity">
                <div class="grid">
                    <label>
                        Date
                        <input type="date" name="date" required
                            if planned.Date.Valid {
                                value={ planned.Date.Time.Format("2006-01-02") }
                            }>
                    </label>
                    <label>
                        Run Type
                        @RunTypeSelect(planned.RunType)
                    </label>
                </div>

                <div class="grid">
                    <label>
                        Distance (mi)
                        <input type="number" name="distance" step="0.01" placeholder="e.g. 8.5"
                            if planned.TotalDistance.Valid {
                                value={ fmt.Sprintf("%.2f", planned.TotalDistance.Float64) }
                            }>
                    </label>
                    <label>
                        Duration
                        <input type="text" name="duration" placeholder="e.g. 1:30:00 or 42:00"
                            if planned.TotalDuration.Valid {
                                value={ models.FormatDuration(int(planned.TotalDuration.Int64)) }
                            }>
                        <small>Format: H:MM:SS or MM:SS</small>
                    </label>
                    <label>
                        Pace
                        <input type="text" name="pace" placeholder="e.g. 8:10 — calculated if blank">
                    </label>
                </div>

                <label>
                    Effort (RPE)
                    <select name="rpe">
                        <option value="">— select effort —</option>
                        for _, opt := range rpeOptions {
                            <option value={ fmt.Sprintf("%d", opt.Value) }>{ opt.Label }</option>
                        }
                    </select>
                </label>

                <label>
                    Notes
                    <textarea name="notes" placeholder="How did it feel? Anything notable?">
                        if planned.Notes.Valid {
                            { planned.Notes.String }
                        }
                    </textarea>
                </label>

                <button type="submit">Save</button>
            </form>
        </article>
    </div>
}

templ ActivityForm(planned db.RunDay, rpeOptions []struct{ Value int; Label string }, username string) {
    @layouts.Base("Log Run", username) {
        @ActivityFormContent(planned, rpeOptions, username)
    }
}

templ ActivityDetailContent(entry db.ActivityLog, username string) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>{ formatRunType(entry.RunType) }</h1>
        <a href="/activity"
        role="button"
        class="secondary"
        hx-get="/activity"
        hx-target="main"
        hx-push-url="true">
        ← Back
        </a>
    </div>

    <p><small>{ entry.Date.Time.Format("Monday, January 2, 2006") }</small></p>

    <article>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; text-align: center;">
            if entry.Distance.Valid {
                <div>
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--pico-primary);">
                        { fmt.Sprintf("%.2f", entry.Distance.Float64) }
                    </div>
                    <div style="font-size: 0.75rem; color: var(--pico-muted-color);">miles</div>
                </div>
            }
            if entry.Duration.Valid {
                <div>
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--pico-primary);">
                        { models.FormatDuration(int(entry.Duration.Int32)) }
                    </div>
                    <div style="font-size: 0.75rem; color: var(--pico-muted-color);">duration</div>
                </div>
            }
            if entry.Pace.Valid {
                <div>
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--pico-primary);">
                        { models.FormatPace(int(entry.Pace.Int32)) }
                    </div>
                    <div style="font-size: 0.75rem; color: var(--pico-muted-color);">pace</div>
                </div>
            }
        </div>

        if entry.Rpe.Valid {
            <hr>
            <div style="display: flex; align-items: center; gap: 1rem; margin-top: 0.75rem;">
                <div style="font-size: 2rem; font-weight: 700; color: var(--pico-primary);">
                    { fmt.Sprintf("%d", entry.Rpe.Int16) }
                </div>
                <div>
                    <div style="font-weight: 500;">{ models.RPE(entry.Rpe.Int16).Label() }</div>
                    <div style="font-size: 0.75rem; color: var(--pico-muted-color);">RPE</div>
                </div>
            </div>
        }

        if entry.Notes.Valid && entry.Notes.String != "" {
            <hr>
            <p style="margin-top: 0.75rem;">{ entry.Notes.String }</p>
        }
    </article>

    <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
        <a href={ templ.SafeURL(fmt.Sprintf("/activity/%d/edit", entry.ID)) }
           role="button" class="secondary">
            Edit
        </a>
        <button class="secondary"
            style="color: var(--pico-del-color); border-color: var(--pico-del-color);"
            hx-delete={ fmt.Sprintf("/activity/%d", entry.ID) }
            hx-confirm="Delete this activity?"
            hx-on::after-request="window.history.back()">
            Delete
        </button>
    </div>
}

templ ActivityDetail(entry db.ActivityLog, username string) {
    @layouts.Base("Activity", username) {
        @ActivityDetailContent(entry, username)
    }
}

templ ActivityEditFormContent(entry db.ActivityLog, rpeOptions []struct{ Value int; Label string }, username string) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Edit Activity</h1>
        <a href={ templ.SafeURL(fmt.Sprintf("/activity/%d", entry.ID)) }
        role="button"
        class="secondary"
        hx-get={ fmt.Sprintf("/activity/%d", entry.ID) }
        hx-target="main"
        hx-push-url="true">
        ← Back
        </a>
    </div>

    <div style="max-width: 560px;">
        <article>
            <header><strong>Update your logged run</strong></header>
            <form method="POST" action={ templ.SafeURL(fmt.Sprintf("/activity/%d", entry.ID)) }>
                <div class="grid">
                    <label>
                        Date
                        <input type="date" name="date" required
                            value={ entry.Date.Time.Format("2006-01-02") }>
                    </label>
                    <label>
                        Run Type
                        @RunTypeSelect(entry.RunType)
                    </label>
                </div>

                <div class="grid">
                    <label>
                        Distance (mi)
                        <input type="number" name="distance" step="0.01" placeholder="e.g. 8.5"
                            if entry.Distance.Valid {
                                value={ fmt.Sprintf("%.2f", entry.Distance.Float64) }
                            }>
                    </label>
                    <label>
                        Duration
                        <input type="text" name="duration" placeholder="e.g. 1:30:00 or 42:00"
                            if entry.Duration.Valid {
                                value={ models.FormatDuration(int(entry.Duration.Int32)) }
                            }>
                        <small>Format: H:MM:SS or MM:SS</small>
                    </label>
                    <label>
                        Pace
                        <input type="text" name="pace" placeholder="e.g. 8:10"
                            if entry.Pace.Valid {
                                value={ models.FormatPaceInput(int(entry.Pace.Int32)) }
                            }>
                    </label>
                </div>

                <label>
                    Effort (RPE)
                    <select name="rpe">
                        <option value="">— select effort —</option>
                        for _, opt := range rpeOptions {
                            <option value={ fmt.Sprintf("%d", opt.Value) }
                                if entry.Rpe.Valid && int(entry.Rpe.Int16) == opt.Value {
                                    selected
                                }>
                                { opt.Label }
                            </option>
                        }
                    </select>
                </label>

                <label>
                    Notes
                    <textarea name="notes" placeholder="How did it feel? Anything notable?">
                        if entry.Notes.Valid {
                            { entry.Notes.String }
                        }
                    </textarea>
                </label>

                <div class="grid">
                    <button type="submit">Save Changes</button>
                    <a href={ templ.SafeURL(fmt.Sprintf("/activity/%d", entry.ID)) }
                       role="button" class="secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </article>
    </div>
}

templ ActivityEditForm(entry db.ActivityLog, rpeOptions []struct{ Value int; Label string }, username string) {
    @layouts.Base("Edit Activity", username) {
        @ActivityEditFormContent(entry, rpeOptions, username)
    }
}

templ ActivityList(entries []db.ListActivityLogByUserPagedRow, hasMore bool, nextOffset int, username string) {
    @layouts.Base("Activity Log", username) {
        @ActivityListContent(entries, hasMore, nextOffset, username)
    }
}

templ ActivityListContent(entries []db.ListActivityLogByUserPagedRow, hasMore bool, nextOffset int, username string) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Activity Log</h1>
        <a href="/activity/new" role="button">+ Log Run</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Distance</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody id="activity-list-body">
            @ActivityListRows(entries, hasMore, nextOffset, username)
        </tbody>
    </table>

    if len(entries) == 0 {
        <p style="color: var(--pico-muted-color); margin-top: 1rem;">
            <small>No activities logged yet. <a href="/activity/new">Log your first run</a>.</small>
        </p>
    }
}

templ ActivityListRows(entries []db.ListActivityLogByUserPagedRow, hasMore bool, nextOffset int, username string) {
    for i, entry := range entries {
        // Last row gets the infinite scroll trigger
        if i == len(entries) - 1 && hasMore {
            <tr id={ fmt.Sprintf("activity-%d", entry.ID) }
                hx-get={ fmt.Sprintf("/activity?offset=%d", nextOffset) }
                hx-trigger="revealed"
                hx-target="#activity-list-body"
                hx-swap="beforeend">
                @ActivityListRow(entry)
            </tr>
        } else {
            <tr id={ fmt.Sprintf("activity-%d", entry.ID) }>
                @ActivityListRow(entry)
            </tr>
        }
    }
}

templ ActivityListRow(entry db.ListActivityLogByUserPagedRow) {
    <td>{ entry.Date.Time.Format("Mon Jan 2, 2006") }</td>
    <td>
        <a href={ templ.SafeURL(fmt.Sprintf("/activity/%d", entry.ID)) }
           hx-get={ fmt.Sprintf("/activity/%d", entry.ID) }
           hx-target="main"
           hx-push-url="true">
            { formatRunType(entry.RunType) }
        </a>
    </td>
    <td>
        if entry.Distance.Valid {
            { fmt.Sprintf("%.2f mi", entry.Distance.Float64) }
        } else {
            <span style="color: var(--pico-muted-color);">—</span>
        }
    </td>
    <td>
        if entry.Duration.Valid {
            { models.FormatDuration(int(entry.Duration.Int32)) }
        } else {
            <span style="color: var(--pico-muted-color);">—</span>
        }
    </td>
}
