package pages

import (
    "fmt"
    "github.com/KenShabby/run_plan_generator/internal/db"
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
    "github.com/KenShabby/run_plan_generator/internal/hrutil"
)

templ HRProfileContent(profile *db.UserHrProfile, zones []hrutil.CalculatedZone, errMsg string) {
    <h2>Heart Rate Zones</h2>

    if errMsg != "" {
        <p style="color: var(--pico-del-color);"><small>{ errMsg }</small></p>
    }

    <article>
        <header><strong>Your HR Data</strong></header>
        <form method="POST" action="/account/hr">
            <div class="grid">
                <label>
                    Max Heart Rate
                    <input type="number" name="max_hr" min="100" max="220"
                        if profile != nil && profile.MaxHr.Valid {
                            value={ fmt.Sprintf("%d", profile.MaxHr.Int32) }
                        }
                        placeholder="e.g. 185">
                    <small>Required for all methods</small>
                </label>
                <label>
                    Resting Heart Rate
                    <input type="number" name="resting_hr" min="30" max="100"
                        if profile != nil && profile.RestingHr.Valid {
                            value={ fmt.Sprintf("%d", profile.RestingHr.Int32) }
                        }
                        placeholder="e.g. 55">
                    <small>Enables Heart Rate Reserve method</small>
                </label>
                <label>
                    Lactate Threshold HR
                    <input type="number" name="lactate_threshold_hr" min="80" max="210"
                        if profile != nil && profile.LactateThresholdHr.Valid {
                            value={ fmt.Sprintf("%d", profile.LactateThresholdHr.Int32) }
                        }
                        placeholder="e.g. 162">
                    <small>Enables 80/20 Fitzgerald method</small>
                </label>
            </div>
            <button type="submit">Calculate Zones</button>
        </form>
    </article>

    if len(zones) > 0 {
        <article>
            <header>
                <strong>Your Training Zones</strong>
                if profile != nil {
                    <small style="font-weight: normal; margin-left: 0.5rem;">
                        using { hrutil.ZoneMethodLabel(profile.CalculationMethod) }
                    </small>
                }
            </header>
            <table>
                <thead>
                    <tr>
                        <th>Zone</th>
                        <th>Name</th>
                        <th>Heart Rate</th>
                        <th>Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    for _, zone := range zones {
                        <tr>
                            <td><strong>{ fmt.Sprintf("Z%d", zone.Number) }</strong></td>
                            <td>{ zone.Name }</td>
                            <td>{ hrutil.FormatZoneRange(zone) }</td>
                            <td><small>{ zone.Description }</small></td>
                        </tr>
                    }
                </tbody>
            </table>
            <footer>
                <small>Zones saved to your profile and used when viewing workout segments.</small>
            </footer>
        </article>
    }
}

templ HRProfile(profile *db.UserHrProfile, zones []hrutil.CalculatedZone, errMsg string, username string) {
    @layouts.Base("Heart Rate Zones", username) {
        @HRProfileContent(profile, zones, errMsg)
    }
}
