package pages

import (
    "github.com/KenShabby/run_plan_generator/internal/db"
    "fmt"
)

templ PlanCard(plan db.TrainingPlan) {
    <article id={ fmt.Sprintf("plan-%d", plan.ID) }>
        <header>{ plan.Name }</header>
        <p>
            <small>{ plan.PlanType } · { plan.DistanceUnit }</small>
        </p>
        <footer>
            <div class="grid">
                <a href={ templ.SafeURL(fmt.Sprintf("/plans/%d", plan.ID)) }
                   role="button"
                   hx-get={ fmt.Sprintf("/plans/%d", plan.ID) }
                   hx-target="main"
                   hx-push-url="true">
                    View
                </a>
                <button class="secondary"
                    hx-delete={ fmt.Sprintf("/plans/%d", plan.ID) }
                    hx-target={ fmt.Sprintf("#plan-%d", plan.ID) }
                    hx-swap="outerHTML"
                    hx-confirm="Delete this plan?">
                    Delete
                </button>
            </div>
        </footer>
    </article>
}
