package pages

import (
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
    "github.com/KenShabby/run_plan_generator/internal/db"
)

templ PlansContent(plans []db.TrainingPlan) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>My Training Plans</h1>
        <button
            hx-get="/plans/new"
            hx-target="#plan-form-container"
            hx-swap="innerHTML">
            + New Plan
        </button>
    </div>
    <div id="plan-form-container"></div>
    <div id="plans-list" class="grid">
        for _, plan := range plans {
            @PlanCard(plan)
        }
        if len(plans) == 0 {
            <p>No plans yet. Create one to get started.</p>
        }
    </div>
}

templ Plans(plans []db.TrainingPlan, username string) {
    @layouts.Base("My Plans", username) {
        @PlansContent(plans)
    }
}
