package pages

templ PlanForm() {
    <form hx-post="/plans"
          hx-target="#plans-list"
          hx-swap="beforeend"
          hx-on::after-request="this.reset()">
        <div>
            <label for="name">Plan Name</label>
            <input type="text" id="name" name="name" required
                   placeholder="e.g. Santa Rosa Marathon 2026">
        </div>
        <div>
            <label for="description">Description</label>
            <textarea id="description" name="description"
                      placeholder="Optional notes"></textarea>
        </div>
        <div>
            <label for="plan_type">Plan Type</label>
            <select id="plan_type" name="plan_type" required>
                <option value="marathon">Marathon</option>
                <option value="half_marathon">Half Marathon</option>
                <option value="10k">10K</option>
                <option value="5k">5K</option>
                <option value="ultra">Ultra</option>
            </select>
        </div>
        <div>
            <label for="distance_unit">Distance Unit</label>
            <select id="distance_unit" name="distance_unit" required>
                <option value="miles">Miles</option>
                <option value="kilometers">Kilometers</option>
            </select>
        </div>
        <div>
            <label for="start_date">Start Date</label>
            <input type="date" id="start_date" name="start_date" required>
        </div>
        <div>
            <label for="end_date">End Date</label>
            <input type="date" id="end_date" name="end_date" required>
        </div>
        <div>
            <button type="submit">Create Plan</button>
            <button type="button"
                    hx-get="/plans/form/cancel"
                    hx-target="#plan-form-container"
                    hx-swap="innerHTML">
                Cancel
            </button>
        </div>
    </form>
}

templ PlanFormEmpty() {
    <!-- empty — clears the form container -->
}
