package pages

import (
    "fmt"
    "github.com/KenShabby/run_plan_generator/internal/db"
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
)

templ PlanDetailContent(plan db.TrainingPlan, runs []db.RunDay) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>{ plan.Name }</h1>
        <a href="/plans" role="button" class="secondary"
           hx-get="/plans"
           hx-target="main"
           hx-push-url="true">
            ← Back
        </a>
    </div>
    <p><small>{ plan.PlanType } · { plan.DistanceUnit }
        if plan.StartDate.Valid && plan.EndDate.Valid {
            · { plan.StartDate.Time.Format("Jan 2") } – { plan.EndDate.Time.Format("Jan 2, 2006") }
        }
    </small></p>
    if plan.Description.Valid {
        <p>{ plan.Description.String }</p>
    }

    <style>
        .week-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            margin-bottom: 4px;
        }
        .day-header {
            text-align: center;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--pico-muted-color);
            padding: 4px 0;
        }
        .week-label {
            font-size: 0.65rem;
            color: var(--pico-muted-color);
            padding: 6px 0 2px;
        }
        .day-cell {
            min-height: 80px;
            background: var(--pico-card-background-color);
            border: 1px solid var(--pico-card-border-color);
            border-radius: 4px;
            padding: 4px;
            font-size: 0.7rem;
        }
        .day-cell.empty {
            background: transparent;
            border-color: transparent;
        }
        .run-chip {
            display: flex;
            flex-direction: column;
            gap: 2px;
            height: 100%;
        }
        .run-chip .run-type {
            font-weight: 600;
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            color: var(--pico-primary);
        }
        .run-chip .run-dist {
            font-size: 0.75rem;
        }
        .run-chip .run-date {
            font-size: 0.6rem;
            color: var(--pico-muted-color);
        }
        .run-chip .chip-actions {
            display: flex;
            gap: 4px;
            margin-top: auto;
            padding-top: 4px;
        }
        .chip-actions a,
        .chip-actions button {
            font-size: 0.6rem;
            padding: 1px 6px;
            margin: 0;
            border-radius: 3px;
        }
        .add-run-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 8px;
        }
        .add-run-bar button {
            font-size: 0.8rem;
            padding: 4px 12px;
        }
    </style>

    <div class="add-run-bar">
        <a href={ templ.SafeURL(fmt.Sprintf("/plans/%d/export.ics", plan.ID)) }
           role="button"
           class="secondary"
           style="font-size: 0.8rem; padding: 4px 12px;">
            Export to Calendar
        </a>
        <button
            hx-get={ fmt.Sprintf("/plans/%d/runs/new", plan.ID) }
            hx-target="#run-form-container"
            hx-swap="innerHTML">
            + Add Run
        </button>
    </div>
    <div id="run-form-container"></div>

    <!-- Day of week headers -->
    <div class="week-grid">
        <div class="day-header">Mon</div>
        <div class="day-header">Tue</div>
        <div class="day-header">Wed</div>
        <div class="day-header">Thu</div>
        <div class="day-header">Fri</div>
        <div class="day-header">Sat</div>
        <div class="day-header">Sun</div>
    </div>

    <div id="runs-list">
        @RunCalendar(runs)
    </div>
}

templ RunCalendar(runs []db.RunDay) {
    for _, week := range GroupRunsByWeek(runs) {
        <div class="week-label">Week { fmt.Sprintf("%d", week.WeekNum) }</div>
        <div class="week-grid">
            for _, run := range week.Days {
                if run != nil {
                    @CompactRunCard(*run)
                } else {
                    <div class="day-cell empty"></div>
                }
            }
        </div>
    }
}

templ CompactRunCard(run db.RunDay) {
    <div class="day-cell" id={ fmt.Sprintf("run-%d", run.ID) }>
        <div class="run-chip">
            <span class="run-date">{ run.Date.Time.Format("Jan 2") }</span>
            <a class="run-type"
               href={ templ.SafeURL(fmt.Sprintf("/runs/%d", run.ID)) }
               hx-get={ fmt.Sprintf("/runs/%d", run.ID) }
               hx-target="main"
               hx-push-url="true">
                { formatRunType(run.RunType) }
            </a>
            if run.TotalDistance.Valid {
                <span class="run-dist">{ fmt.Sprintf("%.1f", run.TotalDistance.Float64) } mi</span>
            }
            if run.Notes.Valid {
                <span class="run-date">{ run.Notes.String }</span>
            }
            <div class="chip-actions">
            if !run.Completed {
                <a class="secondary outline"
                   href={ templ.SafeURL(fmt.Sprintf("/runs/%d/log", run.ID)) }
                   hx-get={ fmt.Sprintf("/runs/%d/log", run.ID) }
                   hx-target="main"
                   hx-push-url="true">
                    ✓
                </a>
            } else {
                <span style="color: var(--pico-primary);">✓</span>
            }
            <button class="secondary outline"
                hx-delete={ fmt.Sprintf("/runs/%d", run.ID) }
                hx-target={ fmt.Sprintf("#run-%d", run.ID) }
                hx-swap="outerHTML"
                hx-confirm="Delete this run?">
                ✕
            </button>
        </div>
        </div>
    </div>
}

templ PlanDetail(plan db.TrainingPlan, runs []db.RunDay, username string) {
    @layouts.Base(plan.Name, username) {
        @PlanDetailContent(plan, runs)
    }
}
