package pages

templ PlanForm() {
    <article>
        <header><strong>New Training Plan</strong></header>
        <form hx-post="/plans"
              hx-target="#plans-list"
              hx-swap="beforeend"
              hx-on::after-request="this.reset()">
            <div class="grid">
                <label>
                    Plan Name
                    <input type="text" name="name" required
                           placeholder="e.g. Santa Rosa Marathon 2026">
                </label>
                <label>
                    Plan Type
                    <select name="plan_type" required>
                        <option value="marathon">Marathon</option>
                        <option value="half_marathon">Half Marathon</option>
                        <option value="10k">10K</option>
                        <option value="5k">5K</option>
                        <option value="ultra">Ultra</option>
                    </select>
                </label>
            </div>
            <label>
                Description
                <textarea name="description" placeholder="Optional notes"></textarea>
            </label>
            <div class="grid">
                <label>
                    Distance Unit
                    <select name="distance_unit" required>
                        <option value="miles">Miles</option>
                        <option value="kilometers">Kilometers</option>
                    </select>
                </label>
                <label>
                    Start Date
                    <input type="date" name="start_date" required>
                </label>
                <label>
                    End Date
                    <input type="date" name="end_date" required>
                </label>
            </div>
            <div class="grid">
                <button type="submit">Create Plan</button>
                <button type="button" class="secondary"
                        hx-get="/plans/form/cancel"
                        hx-target="#plan-form-container"
                        hx-swap="innerHTML">
                    Cancel
                </button>
            </div>
        </form>
    </article>
}

templ PlanFormEmpty() {
    <!-- empty — clears the form container -->
}
