package pages

import "github.com/KenShabby/run_plan_generator/internal/templates/layouts"

templ RegisterContent(errMsg string) {
    <div style="max-width: 400px; margin: 4rem auto;">
        <h1>Create Account</h1>
        if errMsg != "" {
            <div class="notice" style="color: var(--pico-del-color); margin-bottom: 1rem;">
                { errMsg }
            </div>
        }
        <form method="POST" action="/register">
            <label>
                Username
                <input type="text" name="username" required autocomplete="username">
            </label>
            <label>
                Email
                <input type="email" name="email" required autocomplete="email">
            </label>
            <label>
                Password
                <input type="password" name="password" required autocomplete="new-password" minlength="8">
            </label>
            <label>
                Confirm Password
                <input type="password" name="confirm_password" required autocomplete="new-password">
            </label>
            <button type="submit">Create Account</button>
        </form>
        <p><small>Already have an account? <a href="/login">Log in</a></small></p>
    </div>
}

templ Register(errMsg string) {
    @layouts.Base("Register") {
        @RegisterContent(errMsg)
    }
}
