package pages

import (
        "fmt"
        "github.com/KenShabby/run_plan_generator/internal/db"
        "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
       )

templ RunDetailContent(run db.RunDay, segments []db.Segment, zoneMap map[int32]db.HrZone) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>{ formatRunType(run.RunType) }</h1>
        <div style="display: flex; gap: 0.5rem;">
        if run.Completed {
            <span style="color: var(--pico-primary); font-size: 0.85rem; align-self: center;">✓ Completed</span>
        } else {
            <a href={ templ.SafeURL(fmt.Sprintf("/runs/%d/log", run.ID)) }
            role="button"
                hx-get={ fmt.Sprintf("/runs/%d/log", run.ID) }
            hx-target="main"
                hx-push-url="true">
                Log This Run
                </a>
        }
    <button class="secondary" onclick="history.back()">← Back</button>
        </div>
        </div>

        <p>
        <small>{ run.Date.Time.Format("Monday, January 2, 2006") }</small>
        </p>

        if run.TotalDistance.Valid {
            <p>{ fmt.Sprintf("%.1f", run.TotalDistance.Float64) } miles total</p>
        }

    if run.Notes.Valid {
        <p>{ run.Notes.String }</p>
    }

    if len(segments) > 0 {
        <h2>Workout Structure</h2>
            for _, group := range GroupSegments(segments) {
                <div style="border: 1px solid var(--pico-primary); border-radius: 6px; padding: 0.75rem; margin-bottom: 0.75rem;">
                    if group.IsSet {
                        <div style="font-size: 0.75rem; font-weight: 600; color: var(--pico-primary); margin-bottom: 0.5rem;">
                        { fmt.Sprintf("Repeat %d×", group.Repetitions) }
                        </div>
                    }
                for _, seg := range group.Segments {
                    @SegmentRow(seg, zoneMap)
                }
                </div>
            }
    } else {
        <p><small>No segments defined for this run.</small></p>
    }
}

templ RunDetail(run db.RunDay, segments []db.Segment, username string, zoneMap map[int32]db.HrZone) {
    @layouts.Base(formatRunType(run.RunType), username) {
        @RunDetailContent(run, segments, zoneMap)
    }
}

templ SegmentRow(seg db.Segment, zoneMap map[int32]db.HrZone) {
    <div style="display: flex; gap: 1rem; align-items: baseline; padding: 0.35rem 0; border-bottom: 1px solid var(--pico-card-border-color); font-size: 0.85rem;">
        if seg.Description.Valid {
            <span style="flex: 1; font-weight: 500;">{ seg.Description.String }</span>
        } else {
            if zMin, ok1 := zoneMap[seg.HrZoneMin.Int32]; ok1 {
                if zMax, ok2 := zoneMap[seg.HrZoneMax.Int32]; ok2 {
                    <span>{ fmt.Sprintf("Z%d–Z%d (%d–%d bpm)", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32, zMin.HrMin, zMax.HrMax) }</span>
                } else {
                    <span>{ fmt.Sprintf("Z%d–Z%d", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32) }</span>
                }
            } else {
                <span>{ fmt.Sprintf("Z%d–Z%d", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32) }</span>
            }
        }
    <span style="color: var(--pico-muted-color);">{ seg.EffortType }</span>
        if seg.Distance.Valid {
            <span>{ fmt.Sprintf("%.2f mi", seg.Distance.Float64) }</span>
        }
    if seg.Duration.Valid {
        <span>{ fmt.Sprintf("%d:%02d", seg.Duration.Int64/60, seg.Duration.Int64%60) }</span>
    }
    if seg.HrZoneMin.Valid && seg.HrZoneMax.Valid {
        if seg.HrZoneMin.Int32 == seg.HrZoneMax.Int32 {
            if zone, ok := zoneMap[seg.HrZoneMin.Int32]; ok {
                <span>{ fmt.Sprintf("Z%d (%d–%d bpm)", seg.HrZoneMin.Int32, zone.HrMin, zone.HrMax) }</span>
            } else {
                <span>{ fmt.Sprintf("Z%d", seg.HrZoneMin.Int32) }</span>
            }
        } else {
            if zMin, okMin := zoneMap[seg.HrZoneMin.Int32]; okMin {
                if zMax, okMax := zoneMap[seg.HrZoneMax.Int32]; okMax {
                    <span>{ fmt.Sprintf("Z%d–Z%d (%d–%d bpm)", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32, zMin.HrMin, zMax.HrMax) }</span>
                } else {
                    <span>{ fmt.Sprintf("Z%d–Z%d", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32) }</span>
                }
            } else {
                <span>{ fmt.Sprintf("Z%d–Z%d", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32) }</span>
            }
        }
    }
    </div>
}
