package pages

import (
    "fmt"
    "github.com/KenShabby/run_plan_generator/internal/db"
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
)

templ RunDetailContent(run db.RunDay, segments []db.Segment) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>{ run.RunType }</h1>
        <button class="secondary"
            onclick="history.back()">
            ← Back
        </button>
    </div>

    <p>
        <small>{ run.Date.Time.Format("Monday, January 2, 2006") }</small>
    </p>

    if run.TotalDistance.Valid {
        <p>{ fmt.Sprintf("%.1f", run.TotalDistance.Float64) } miles total</p>
    }

    if run.Notes.Valid {
        <p>{ run.Notes.String }</p>
    }

	if len(segments) > 0 {
		<h2>Workout Structure</h2>
			for _, group := range GroupSegments(segments) {
				<div style="border: 1px solid var(--pico-primary); border-radius: 6px; padding: 0.75rem; margin-bottom: 0.75rem;">
					if group.IsSet {
						<div style="font-size: 0.75rem; font-weight: 600; color: var(--pico-primary); margin-bottom: 0.5rem;">
						{ fmt.Sprintf("Repeat %d×", group.Repetitions) }
						</div>
					}
				for _, seg := range group.Segments {
					@SegmentRow(seg)
				}
				</div>
			}
	} else {
		<p><small>No segments defined for this run.</small></p>
	}
}

templ RunDetail(run db.RunDay, segments []db.Segment, username string) {
    @layouts.Base(run.RunType, username) {
        @RunDetailContent(run, segments)
    }
}

templ SegmentRow(seg db.Segment) {
	<div style="display: flex; gap: 1rem; align-items: baseline; padding: 0.35rem 0; border-bottom: 1px solid var(--pico-card-border-color); font-size: 0.85rem;">
		if seg.Description.Valid {
			<span style="flex: 1; font-weight: 500;">{ seg.Description.String }</span>
		} else {
			<span style="flex: 1; color: var(--pico-muted-color);">—</span>
		}
	<span style="color: var(--pico-muted-color);">{ seg.EffortType }</span>
		if seg.Distance.Valid {
			<span>{ fmt.Sprintf("%.2f mi", seg.Distance.Float64) }</span>
		}
	if seg.Duration.Valid {
		<span>{ fmt.Sprintf("%d:%02d", seg.Duration.Int64/60, seg.Duration.Int64%60) }</span>
	}
	if seg.HrZoneMin.Valid && seg.HrZoneMax.Valid {
		if seg.HrZoneMin.Int32 == seg.HrZoneMax.Int32 {
			<span>{ fmt.Sprintf("Z%d", seg.HrZoneMin.Int32) }</span>
		} else {
			<span>{ fmt.Sprintf("Z%d–Z%d", seg.HrZoneMin.Int32, seg.HrZoneMax.Int32) }</span>
		}
	}
	</div>
}
