package pages

import "fmt"

templ RunForm(planID int32) {
    <article>
        <header><strong>Add Run</strong></header>
        <form hx-post={ fmt.Sprintf("/plans/%d/runs", planID) }
              hx-target="#runs-list"
              hx-swap="beforeend"
              hx-on::after-request="this.reset()">
            <div class="grid">
                <label>
                    Date
                    <input type="date" name="date" required>
                </label>
                <label>
                    Run Type
                    @RunTypeSelect("")
                </label>
            </div>
            <div class="grid">
                <label>
                    Distance
                    <input type="number" name="total_distance" step="0.1" placeholder="e.g. 8.5">
                </label>
                <label>
                    Notes
                    <input type="text" name="notes" placeholder="Optional">
                </label>
            </div>
            <div class="grid">
                <button type="submit">Add Run</button>
                <button type="button" class="secondary"
                        hx-get={ fmt.Sprintf("/plans/%d/runs/form/cancel", planID) }
                        hx-target="#run-form-container"
                        hx-swap="innerHTML">
                    Cancel
                </button>
            </div>
        </form>
    </article>
}

templ RunFormEmpty() {
    <!-- empty -->
}
