package pages

import (
    "fmt"
    "github.com/KenShabby/run_plan_generator/internal/db"
    "github.com/KenShabby/run_plan_generator/internal/templates/layouts"
)

templ TemplatesContent(plans []db.ListTemplatePlansWithCountsRow) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Training Plan Templates</h1>
        <a href="/plans" role="button" class="secondary"
           hx-get="/plans"
           hx-target="main"
           hx-push-url="true">
            ← My Plans
        </a>
    </div>
    <p>Choose a plan template and enter your race date to generate your personal training schedule.</p>

    <style>
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .template-card header {
            font-weight: 600;
            font-size: 0.95rem;
        }
        .template-card p {
            font-size: 0.78rem;
            margin-bottom: 0.4rem;
            line-height: 1.4;
        }
        .template-card footer {
            margin-top: auto;
        }
        .template-card {
            display: flex;
            flex-direction: column;
        }
        .template-card button {
            font-size: 0.85rem;
        }
    </style>

    <div id="template-list" class="template-grid">
        for _, t := range plans {
            @TemplateCard(t)
        }
        if len(plans) == 0 {
            <p>No templates available yet.</p>
        }
    </div>

    <div id="template-form-container"></div>
}

templ Templates(plans []db.ListTemplatePlansWithCountsRow, username string) {
    @layouts.Base("Training Plan Templates", username) {
        @TemplatesContent(plans)
    }
}

templ TemplateCard(t db.ListTemplatePlansWithCountsRow) {
    <article>
        <header>{ t.Name }</header>
        <p><small>{ t.PlanType } · { t.DistanceUnit }</small></p>
        if t.Description.Valid {
            <p>{ t.Description.String }</p>
        }
        <p>
            <strong>{ fmt.Sprintf("%d", t.TotalWeeks) } weeks</strong>
            if t.PeakWeeklyMileage.Valid {
                · up to { fmt.Sprintf("%.0f", mustFloat(t.PeakWeeklyMileage)) } { t.DistanceUnit }/week
            }
        </p>
        <footer>
            <button
                hx-get={ fmt.Sprintf("/templates/%d/select", t.ID) }
                hx-target="main"
                hx-push-url="true">
                Use This Plan
            </button>
        </footer>
    </article>
}

templ TemplateSelectForm(t db.TemplatePlan) {
    <form hx-post={ fmt.Sprintf("/templates/%d/instantiate", t.ID) }
          hx-target="main"
          hx-push-url="/plans">
        <div class="grid">
            <label>
                Plan Name
                <input type="text" name="name" value={ t.Name } required>
            </label>
            <label>
                Race Date
                <input type="date" name="race_date" required>
            </label>
        </div>
        <label>
            Description
            <textarea name="description" placeholder="Optional notes about your goal, target time, etc."></textarea>
        </label>
        <p>
            <small>Your plan will start { fmt.Sprintf("%d", t.TotalWeeks) } weeks before your race date.</small>
        </p>
        <button type="submit">Generate My Plan</button>
        </form>
}

templ TemplateFormEmpty() {
    <!-- empty -->
}

templ TemplateSelectContent(t db.TemplatePlan, username string) {
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Set Up: { t.Name }</h1>
        <a href="/templates" role="button" class="secondary"
           hx-get="/templates"
           hx-target="main"
           hx-push-url="true">
            ← Back
        </a>
    </div>
    <div style="max-width: 480px;">
        @TemplateSelectForm(t)
    </div>
}

templ TemplateSelectPage(t db.TemplatePlan, username string) {
    @layouts.Base(t.Name, username) {
        @TemplateSelectContent(t, username)
    }
}
