package layouts

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title } | Run Plan Generator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    </head>
    <body>
        <header class="container">
            <nav>
                <ul>
                    <li><strong>Run Plan Generator</strong></li>
                </ul>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/plans">My Plans</a></li>
                    <li><a href="/templates">Browse Templates</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            { children... }
        </main>
    </body>
    </html>
}
